server.port=8082

spring.application.name=products

spring.datasource.url=jdbc:postgresql://postgresql:5432/products
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update