server.port=8084

spring.application.name=customersorders

spring.datasource.url=jdbc:postgresql://postgresql:5432/customers_orders
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

customersService.name=customers
customersService.customersEndpoint=customers

productsService.name=products
productsService.productsEndpoint=products

logging.level.com.mdzidko.ordering.customersorders=info

#spring.cloud.stream.binders.rabbit.type=rabbit
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.virtualHost=

spring.cloud.stream.bindings.customersOrdersEvents.binder=rabbit
spring.cloud.stream.bindings.customersOrdersEvents.destination=customers-orders-events