server.port=8084

spring.application.name=customersorders

spring.datasource.url=jdbc:postgresql://postgresql:5432/customers_orders
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

customersService.name=customers
customersService.customersEndpoint=customers

productsService.name=products
productsService.productsEndpoint=products