server.port=8083

spring.application.name=customers

spring.datasource.url=jdbc:postgresql://postgresql:5432/customers
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
