server.port=8083

spring.application.name=customers

spring.datasource.url=jdbc:postgresql://postgresql:5432/customers
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.customersOrdersEvents.binder=rabbit
spring.cloud.stream.bindings.customersOrdersEvents.destination=customers-orders-events
spring.cloud.stream.bindings.customersOrdersEvents.group=customers-service